Polimer/Polimer/View/AdminWindow.xaml

<Window x:Class="Polimer.App.View.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpfx="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Окно администратора" Height="500" Width="800" ResizeMode="NoResize">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <Style TargetType="StackPanel">
            <Setter Property="Margin" Value="3"></Setter>
        </Style>
        <Style TargetType="Button">
            <!--<Setter Property="Width" Value="200"></Setter>-->
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="Margin" Value="0 3"></Setter>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="0 3"></Setter>
            <!--<Setter Property="Width" Value="70"></Setter>-->
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="0 3"></Setter>
            <!--<Setter Property="Width" Value="130"></Setter>-->
            <Setter Property="Height" Value="25"></Setter>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="0 3"></Setter>
            <!--<Setter Property="Width" Value="130"></Setter>-->
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="Margin" Value="0 3"></Setter>
            <Setter Property="Width" Value="auto"></Setter>
        </Style>
        <Style TargetType="DataGrid">
            <!--<Setter Property="Width" Value="400"></Setter>-->
            <!--<Setter Property="Height" Value="270"></Setter>-->
            <Setter Property="ColumnWidth" Value="auto"></Setter>
        </Style>
        <Style TargetType="wpfx:IntegerUpDown">
            <Setter Property="Width" Value="60"></Setter>
            <Setter Property="Height" Value="auto"></Setter>
        </Style>
        <Style TargetType="wpfx:DoubleUpDown">
            <Setter Property="Width" Value="60"></Setter>
            <Setter Property="Height" Value="auto"></Setter>
            <Setter Property="Margin" Value="0 3"></Setter>
        </Style>
        <Style TargetType="DockPanel">
            <Setter Property="Margin" Value="3"></Setter>
        </Style>
    </Window.Resources>
    <DockPanel>
        <DockPanel Height="400" DockPanel.Dock="Top" LastChildFill="False">
            <TabControl DockPanel.Dock="Top" Height="400">
                <TabItem Header="{Binding UsersVM.NameTab}">
                    <DockPanel>
                        <DockPanel>
                            <DockPanel  DockPanel.Dock="Top" Width="200">
                                <DockPanel DockPanel.Dock="Top">
                                    <TextBlock Width="70" Text="Логин: "></TextBlock>
                                    <TextBox Text="{Binding UsersVM.ChangingModel.Login}"></TextBox>
                                </DockPanel>
                                <DockPanel DockPanel.Dock="Top">
                                    <TextBlock  Width="70" Text="Пароль: "></TextBlock>
                                    <TextBox Text="{Binding UsersVM.ChangingModel.Password}"></TextBox>
                                </DockPanel>
                                <DockPanel DockPanel.Dock="Top">
                                    <TextBlock  Width="70" Text="Роль: "></TextBlock>
                                    <ComboBox ItemsSource="{Binding UsersVM.Roles}" 
                                              SelectedItem="{Binding UsersVM.ChangingModel.Role}">
                                    </ComboBox>
                                </DockPanel>
                                <StackPanel>
                                    <Button Content="Добавить" Command="{Binding UsersVM.AddCommand}"></Button>
                                    <Button Content="Удалить" Command="{Binding UsersVM.RemoveCommand}"></Button>
                                    <Button Content="Изменить" Command="{Binding UsersVM.EditCommand}"></Button>
                                </StackPanel>
                            </DockPanel>
                            
                        </DockPanel>
                        <DockPanel>
                            <DataGrid ItemsSource ="{Binding UsersVM.Models}"
                                      SelectedItem="{Binding UsersVM.SelectedModel}"
                                      CanUserDeleteRows="False" CanUserAddRows="False" 
                                      IsReadOnly="True" AutoGenerateColumns="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Width="40" Header="ID" Binding="{Binding Id}"></DataGridTextColumn>
                                    <DataGridTextColumn Width="*" Header="Логин" Binding="{Binding Login}"/>
                                    <DataGridTextColumn Width="*" Header="Пароль" Binding="{Binding Password}"></DataGridTextColumn>
                                    <DataGridTextColumn Width="*" Header="Роль" Binding="{Binding Role}"></DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </DockPanel>
                    </DockPanel>
                </TabItem>
                <TabItem Header="{Binding MaterialsVM.NameTab}">
                    <DockPanel>
                        <DockPanel Width="200">
                            <DockPanel DockPanel.Dock="Top">
                                <TextBlock Width="83" Text="Русское наим. "></TextBlock>
                                <TextBox Text="{Binding MaterialsVM.ChangingModel.RussianName}"></TextBox>
                            </DockPanel>
                            <DockPanel DockPanel.Dock="Top">
                                <TextBlock Width="83" Text="Краткое наим."></TextBlock>
                                <TextBox Text="{Binding MaterialsVM.ChangingModel.QuickName}"></TextBox>
                            </DockPanel>
                            <DockPanel DockPanel.Dock="Top">
                                <TextBlock Width="83" Text="Англ. наим.: "></TextBlock>
                                <TextBox Text="{Binding MaterialsVM.ChangingModel.EnglishName}"></TextBox>
                            </DockPanel>
                            <StackPanel>
                                <Button Content="Добавить" Command="{Binding MaterialsVM.AddCommand}"></Button>
                                <Button Content="Удалить" Command="{Binding MaterialsVM.RemoveCommand}"></Button>
                                <Button Content="Изменить" Command="{Binding MaterialsVM.EditCommand}"></Button>
                            </StackPanel>
                        </DockPanel>
                        <DockPanel>
                            <DataGrid ItemsSource ="{Binding MaterialsVM.Models}"
                                      SelectedItem="{Binding MaterialsVM.SelectedModel}"
                                      CanUserDeleteRows="False" CanUserAddRows="False" 
                                      IsReadOnly="True" AutoGenerateColumns="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Width="40" Header="ID" Binding="{Binding Id}"></DataGridTextColumn>
                                    <DataGridTextColumn Width="*" Header="Русское наим." Binding="{Binding RussianName}"/>
                                    <DataGridTextColumn Width="*" Header="Краткое наим." Binding="{Binding QuickName}"></DataGridTextColumn>
                                    <DataGridTextColumn Width="*" Header="Англ. наим." Binding="{Binding EnglishName}"></DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </DockPanel>
                    </DockPanel>
                </TabItem>
                <TabItem Header="{Binding AdditiveVM.NameTab}">
                    <DockPanel>
                        <DockPanel Width="200">
                            <DockPanel DockPanel.Dock="Top">
                                <TextBlock Width="83" Text="Название: "></TextBlock>
                                <TextBox Text="{Binding AdditiveVM.ChangingModel.Name}"></TextBox>
                            </DockPanel>
                            <StackPanel>
                                <Button Content="Добавить" Command="{Binding AdditiveVM.AddCommand}"></Button>
                                <Button Content="Удалить" Command="{Binding AdditiveVM.RemoveCommand}"></Button>
                                <Button Content="Изменить" Command="{Binding AdditiveVM.EditCommand}"></Button>
                            </StackPanel>
                        </DockPanel>
                        <DockPanel>
                            <DataGrid ItemsSource ="{Binding AdditiveVM.Models}"
                                      SelectedItem="{Binding AdditiveVM.SelectedModel}"
                                      CanUserDeleteRows="False" CanUserAddRows="False" 
                                      IsReadOnly="True" AutoGenerateColumns="True">
                                <!--<DataGrid.Columns>
                                    <DataGridTextColumn Width="40" Header="ID" Binding="{Binding Id}"></DataGridTextColumn>
                                    <DataGridTextColumn Width="*" Header="Русское наим." Binding="{Binding RussianName}"/>
                                    <DataGridTextColumn Width="*" Header="Краткое наим." Binding="{Binding QuickName}"></DataGridTextColumn>
                                    <DataGridTextColumn Width="*" Header="Англ. наим." Binding="{Binding EnglishName}"></DataGridTextColumn>
                                </DataGrid.Columns>-->
                            </DataGrid>
                        </DockPanel>
                    </DockPanel>
                </TabItem>
                <TabItem Header="{Binding CompatibilityVM.NameTab}">
                    <DockPanel>
                        <DockPanel Width="200">
                            <DockPanel DockPanel.Dock="Top">
                                <TextBlock  Width="73" Text="Материал 1: "></TextBlock>
                                <ComboBox ItemsSource="{Binding CompatibilityVM.Materials}" 
                                              SelectedItem="{Binding CompatibilityVM.ChangingModel.FirstMaterial}"
                                              DisplayMemberPath="QuickName">
                                    </ComboBox>
                            </DockPanel>
                            <DockPanel DockPanel.Dock="Top">
                                <TextBlock  Width="73" Text="Материал 2: "></TextBlock>
                                <ComboBox ItemsSource="{Binding CompatibilityVM.Materials}" 
                                          SelectedItem="{Binding CompatibilityVM.ChangingModel.SecondMaterial}"
                                          DisplayMemberPath="QuickName">
                                </ComboBox>
                            </DockPanel>
                            <StackPanel>
                                <Button Content="Добавить" Command="{Binding CompatibilityVM.AddCommand}"></Button>
                                <Button Content="Удалить" Command="{Binding CompatibilityVM.RemoveCommand}"></Button>
                                <Button Content="Изменить" Command="{Binding CompatibilityVM.EditCommand}"></Button>
                            </StackPanel>
                        </DockPanel>
                        <DockPanel>
                            <DataGrid ItemsSource ="{Binding CompatibilityVM.Models}"
                                      SelectedItem="{Binding CompatibilityVM.SelectedModel}"
                                      CanUserDeleteRows="False" CanUserAddRows="False" 
                                      IsReadOnly="True" AutoGenerateColumns="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Width="40" Header="ID" Binding="{Binding Id}"></DataGridTextColumn>
                                    <DataGridTextColumn Width="*" Header="Первый материал" Binding="{Binding FirstMaterial.QuickName}"/>
                                    <DataGridTextColumn Width="*" Header="Второй материал" Binding="{Binding SecondMaterial.QuickName}"></DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </DockPanel>
                    </DockPanel>
                </TabItem>
            </TabControl>
        </DockPanel>
        <DockPanel DockPanel.Dock="Top" VerticalAlignment="Top">
            <Button  Content="Обновить" Command="{Binding UpdateTablesCommand}"></Button>
        </DockPanel>
    </DockPanel>
</Window>
