Polimer/Polimer/View/AdminWindow.xaml

<Window x:Class="Polimer.App.View.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpfx="http://schemas.xceed.com/wpf/xaml/toolkit" 
        xmlns:admin="clr-namespace:Polimer.App.ViewModel.Admin" d:DataContext="{d:DesignInstance Type=admin:AdminViewModel}"
        mc:Ignorable="d"
        Title="Окно администратора" Height="500" Width="800" ResizeMode="NoResize">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <Style TargetType="StackPanel">
            <Setter Property="Margin" Value="3"></Setter>
        </Style>
        <Style TargetType="Button">
            <!--<Setter Property="Width" Value="200"></Setter>-->
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="Margin" Value="0 3"></Setter>
            <Setter Property="Background" Value="#FFBBD6BB"></Setter>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="0 3"></Setter>
            <!--<Setter Property="Width" Value="70"></Setter>-->
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="0 3"></Setter>
            <!--<Setter Property="Width" Value="130"></Setter>-->
            <Setter Property="Height" Value="25"></Setter>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="0 3"></Setter>
            <!--<Setter Property="Width" Value="130"></Setter>-->
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="Margin" Value="0 3"></Setter>
            <Setter Property="Width" Value="auto"></Setter>
        </Style>
        <Style TargetType="DataGrid">
            <!--<Setter Property="Width" Value="400"></Setter>-->
            <!--<Setter Property="Height" Value="270"></Setter>-->
            <Setter Property="ColumnWidth" Value="*"></Setter>
            <Setter Property="Background" Value="#FFE6F1E6"></Setter>
            <Setter Property="BorderBrush" Value="#FF73A073"></Setter>
        </Style>
        <Style TargetType="wpfx:IntegerUpDown">
            <Setter Property="Width" Value="auto"></Setter>
            <Setter Property="Height" Value="auto"></Setter>
        </Style>
        <Style TargetType="wpfx:DoubleUpDown">
            <Setter Property="Width" Value="auto"></Setter>
            <Setter Property="Height" Value="auto"></Setter>
            <Setter Property="Margin" Value="0 3"></Setter>
        </Style>
        <Style TargetType="DockPanel">
            <Setter Property="Margin" Value="3"></Setter>
        </Style>
        <Style TargetType="TabControl">
            <Setter Property="Background" Value="#FFDAE8DA"></Setter>
            <Setter Property="BorderBrush" Value="#FF8BB28B"></Setter>
        </Style>
    </Window.Resources>
    <DockPanel>
        <DockPanel Height="400" DockPanel.Dock="Top" LastChildFill="False">
            <TabControl DockPanel.Dock="Top" Height="400">
                <TabItem Header="{Binding UsersVM.NameTab}">
                    <DockPanel>
                        <DockPanel  DockPanel.Dock="Left" Width="200">
                            <DockPanel DockPanel.Dock="Top">
                                <TextBlock Width="70" Text="Логин: "></TextBlock>
                                <TextBox Text="{Binding UsersVM.ChangingModel.Login}"></TextBox>
                            </DockPanel>
                            <DockPanel DockPanel.Dock="Top">
                                <TextBlock  Width="70" Text="Пароль: "></TextBlock>
                                <TextBox Text="{Binding UsersVM.ChangingModel.Password}"></TextBox>
                            </DockPanel>
                            <DockPanel DockPanel.Dock="Top">
                                <TextBlock  Width="70" Text="Роль: "></TextBlock>
                                <ComboBox ItemsSource="{Binding UsersVM.Roles}" 
                                              SelectedItem="{Binding UsersVM.ChangingModel.Role}">
                                </ComboBox>
                            </DockPanel>
                            <StackPanel>
                                <Button Content="Добавить" Command="{Binding UsersVM.AddCommand}"></Button>
                                <Button Content="Удалить" Command="{Binding UsersVM.RemoveCommand}"></Button>
                                <Button Content="Изменить" Command="{Binding UsersVM.EditCommand}"></Button>
                            </StackPanel>
                        </DockPanel>
                        <DockPanel>
                            <DataGrid ItemsSource ="{Binding UsersVM.Models}"
                                      SelectedItem="{Binding UsersVM.SelectedModel}"
                                      CanUserDeleteRows="False" CanUserAddRows="False" 
                                      IsReadOnly="True" AutoGenerateColumns="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Width="40" Header="ID" Binding="{Binding Id}"></DataGridTextColumn>
                                    <DataGridTextColumn Width="*" Header="Логин" Binding="{Binding Login}"/>
                                    <DataGridTextColumn Width="*" Header="Пароль" Binding="{Binding Password}"></DataGridTextColumn>
                                    <DataGridTextColumn Width="*" Header="Роль" Binding="{Binding Role}"></DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </DockPanel>
                    </DockPanel>
                </TabItem>
                <TabItem Header="{Binding MaterialsVM.NameTab}">
                    <DockPanel>
                        <DockPanel Width="200">
                            <DockPanel DockPanel.Dock="Top">
                                <TextBlock Width="83" Text="Русское наим. "></TextBlock>
                                <TextBox Text="{Binding MaterialsVM.ChangingModel.RussianName}"></TextBox>
                            </DockPanel>
                            <DockPanel DockPanel.Dock="Top">
                                <TextBlock Width="83" Text="Краткое наим."></TextBlock>
                                <TextBox Text="{Binding MaterialsVM.ChangingModel.QuickName}"></TextBox>
                            </DockPanel>
                            <DockPanel DockPanel.Dock="Top">
                                <TextBlock Width="83" Text="Англ. наим.: "></TextBlock>
                                <TextBox Text="{Binding MaterialsVM.ChangingModel.EnglishName}"></TextBox>
                            </DockPanel>
                            <StackPanel>
                                <Button Content="Добавить" Command="{Binding MaterialsVM.AddCommand}"></Button>
                                <Button Content="Удалить" Command="{Binding MaterialsVM.RemoveCommand}"></Button>
                                <Button Content="Изменить" Command="{Binding MaterialsVM.EditCommand}"></Button>
                            </StackPanel>
                        </DockPanel>
                        <DockPanel>
                            <DataGrid ItemsSource ="{Binding MaterialsVM.Models}"
                                      SelectedItem="{Binding MaterialsVM.SelectedModel}"
                                      CanUserDeleteRows="False" CanUserAddRows="False" 
                                      IsReadOnly="True" AutoGenerateColumns="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Width="40" Header="ID" Binding="{Binding Id}"></DataGridTextColumn>
                                    <DataGridTextColumn Width="*" Header="Русское наименование" Binding="{Binding RussianName}"/>
                                    <DataGridTextColumn Width="*" Header="Краткое наименование." Binding="{Binding QuickName}"></DataGridTextColumn>
                                    <DataGridTextColumn Width="*" Header="Английское наименование" Binding="{Binding EnglishName}"></DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </DockPanel>
                    </DockPanel>
                </TabItem>
                <TabItem Header="{Binding AdditiveVM.NameTab}">
                    <DockPanel>
                        <DockPanel Width="200">
                            <DockPanel DockPanel.Dock="Top">
                                <TextBlock Width="83" Text="Русское наим. "></TextBlock>
                                <TextBox Text="{Binding AdditiveVM.ChangingModel.RussianName}"></TextBox>
                            </DockPanel>
                            <DockPanel DockPanel.Dock="Top">
                                <TextBlock Width="83" Text="Краткое наим."></TextBlock>
                                <TextBox Text="{Binding AdditiveVM.ChangingModel.QuickName}"></TextBox>
                            </DockPanel>
                            <DockPanel DockPanel.Dock="Top">
                                <TextBlock Width="83" Text="Англ. наим.: "></TextBlock>
                                <TextBox Text="{Binding AdditiveVM.ChangingModel.EnglishName}"></TextBox>
                            </DockPanel>
                            <StackPanel>
                                <Button Content="Добавить" Command="{Binding AdditiveVM.AddCommand}"></Button>
                                <Button Content="Удалить" Command="{Binding AdditiveVM.RemoveCommand}"></Button>
                                <Button Content="Изменить" Command="{Binding AdditiveVM.EditCommand}"></Button>
                            </StackPanel>
                        </DockPanel>
                        <DockPanel>
                            <DataGrid ItemsSource ="{Binding AdditiveVM.Models}"
                                      SelectedItem="{Binding AdditiveVM.SelectedModel}"
                                      CanUserDeleteRows="False" CanUserAddRows="False" 
                                      IsReadOnly="True" AutoGenerateColumns="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Width="40" Header="ID" Binding="{Binding Id}"></DataGridTextColumn>
                                    <DataGridTextColumn Width="*" Header="Русское наименование" Binding="{Binding RussianName}"/>
                                    <DataGridTextColumn Width="*" Header="Краткое наименование." Binding="{Binding QuickName}"></DataGridTextColumn>
                                    <DataGridTextColumn Width="*" Header="Английское наименование" Binding="{Binding EnglishName}"></DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </DockPanel>
                    </DockPanel>
                </TabItem>
                <TabItem Header="{Binding CompatibilityVM.NameTab}">
                    <DockPanel>
                        <DockPanel Width="200">
                            <DockPanel DockPanel.Dock="Top">
                                <TextBlock  Width="73" Text="Материал 1: "></TextBlock>
                                <ComboBox ItemsSource="{Binding CompatibilityVM.Materials}" 
                                              SelectedItem="{Binding CompatibilityVM.ChangingModel.FirstMaterial}"
                                              DisplayMemberPath="QuickName">
                                    </ComboBox>
                            </DockPanel>
                            <DockPanel DockPanel.Dock="Top">
                                <TextBlock  Width="73" Text="Материал 2: "></TextBlock>
                                <ComboBox ItemsSource="{Binding CompatibilityVM.Materials}" 
                                          SelectedItem="{Binding CompatibilityVM.ChangingModel.SecondMaterial}"
                                          DisplayMemberPath="QuickName">
                                </ComboBox>
                            </DockPanel>
                            <StackPanel>
                                <Button Content="Добавить" Command="{Binding CompatibilityVM.AddCommand}"></Button>
                                <Button Content="Удалить" Command="{Binding CompatibilityVM.RemoveCommand}"></Button>
                                <Button Content="Изменить" Command="{Binding CompatibilityVM.EditCommand}"></Button>
                            </StackPanel>
                        </DockPanel>
                        <DockPanel>
                            <DataGrid ItemsSource ="{Binding CompatibilityVM.Models}"
                                      SelectedItem="{Binding CompatibilityVM.SelectedModel}"
                                      CanUserDeleteRows="False" CanUserAddRows="False" 
                                      IsReadOnly="True" AutoGenerateColumns="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Width="40" Header="ID" Binding="{Binding Id}"></DataGridTextColumn>
                                    <DataGridTextColumn Width="*" Header="Первый материал" Binding="{Binding FirstMaterial.QuickName}"/>
                                    <DataGridTextColumn Width="*" Header="Второй материал" Binding="{Binding SecondMaterial.QuickName}"></DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </DockPanel>
                    </DockPanel>
                </TabItem>
                <TabItem Header="{Binding UsefulProductVm.NameTab}">
                    <DockPanel>
                        <DockPanel  DockPanel.Dock="Left" Width="200">
                            <DockPanel DockPanel.Dock="Top">
                                <TextBlock Width="70" Text="Название: "></TextBlock>
                                <TextBox Text="{Binding UsefulProductVm.ChangingModel.Name}"></TextBox>
                            </DockPanel>
                            <DockPanel DockPanel.Dock="Top">
                                <TextBlock Width="70" Text="Рецептура: "></TextBlock>
                                <ComboBox ItemsSource="{Binding UsefulProductVm.Recipes }" 
                                          SelectedItem="{Binding UsefulProductVm.ChangingModel.Recipe}"
                                          DisplayMemberPath="Id"></ComboBox>
                            </DockPanel>
                            <StackPanel>
                                <Button Content="Добавить" Command="{Binding UsefulProductVm.AddCommand}"></Button>
                                <Button Content="Удалить" Command="{Binding UsefulProductVm.RemoveCommand}"></Button>
                                <Button Content="Изменить" Command="{Binding UsefulProductVm.EditCommand}"></Button>
                            </StackPanel>
                        </DockPanel>
                        <DockPanel>
                            <DataGrid ItemsSource ="{Binding UsefulProductVm.Models}"
                                      SelectedItem="{Binding UsefulProductVm.SelectedModel}"
                                      CanUserDeleteRows="False" CanUserAddRows="False" 
                                      IsReadOnly="True" AutoGenerateColumns="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Width="40" Header="ID" Binding="{Binding Id}"></DataGridTextColumn>
                                    <DataGridTextColumn Width="*" Header="Название" Binding="{Binding Name}"/>
                                    <DataGridTextColumn Width="*" Header="Рецептура" Binding="{Binding Recipe.Id}"></DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </DockPanel>
                    </DockPanel>
                </TabItem>
                <TabItem Header="{Binding UnitsVM.NameTab}">
                    <DockPanel>
                        <DockPanel  DockPanel.Dock="Left" Width="200">
                            <DockPanel DockPanel.Dock="Top">
                                <TextBlock Width="70" Text="Название: "></TextBlock>
                                <TextBox Text="{Binding UnitsVM.ChangingModel.Name}"></TextBox>
                            </DockPanel>
                            <StackPanel>
                                <Button Content="Добавить" Command="{Binding UnitsVM.AddCommand}"></Button>
                                <Button Content="Удалить" Command="{Binding UnitsVM.RemoveCommand}"></Button>
                                <Button Content="Изменить" Command="{Binding UnitsVM.EditCommand}"></Button>
                            </StackPanel>
                        </DockPanel>
                        <DockPanel>
                            <DataGrid ItemsSource ="{Binding UnitsVM.Models}"
                                      SelectedItem="{Binding UnitsVM.SelectedModel}"
                                      CanUserDeleteRows="False" CanUserAddRows="False" 
                                      IsReadOnly="True" AutoGenerateColumns="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Width="40" Header="ID" Binding="{Binding Id}"></DataGridTextColumn>
                                    <DataGridTextColumn Width="*" Header="Обозначение" Binding="{Binding Name}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </DockPanel>
                    </DockPanel>
                </TabItem>
                <TabItem Header="{Binding PropertiesVM.NameTab}">
                    <DockPanel>
                        <DockPanel Width="200">
                            <DockPanel DockPanel.Dock="Top">
                                <TextBlock  Width="73" Text="Название: "></TextBlock>
                                <TextBox Text="{Binding PropertiesVM.ChangingModel.Name}"></TextBox>
                            </DockPanel>
                            <DockPanel DockPanel.Dock="Top">
                                <TextBlock  Width="120" Text="Единица измерения: "></TextBlock>
                                <ComboBox ItemsSource="{Binding PropertiesVM.Units}" 
                                              SelectedItem="{Binding PropertiesVM.ChangingModel.Unit}"
                                              DisplayMemberPath="Name">
                                </ComboBox>
                            </DockPanel>
                            <StackPanel>
                                <Button Content="Добавить" Command="{Binding PropertiesVM.AddCommand}"></Button>
                                <Button Content="Удалить" Command="{Binding PropertiesVM.RemoveCommand}"></Button>
                                <Button Content="Изменить" Command="{Binding PropertiesVM.EditCommand}"></Button>
                            </StackPanel>
                        </DockPanel>
                        <DockPanel>
                            <DataGrid ItemsSource ="{Binding PropertiesVM.Models}"
                                      SelectedItem="{Binding PropertiesVM.SelectedModel}"
                                      CanUserDeleteRows="False" CanUserAddRows="False" 
                                      IsReadOnly="True" AutoGenerateColumns="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Width="40" Header="ID" Binding="{Binding Id}"></DataGridTextColumn>
                                    <DataGridTextColumn Width="*" Header="Название" Binding="{Binding Name}"/>
                                    <DataGridTextColumn Width="*" Header="Единица измерения" Binding="{Binding Unit.Name}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </DockPanel>
                    </DockPanel>
                </TabItem>
                <TabItem Header="{Binding PropertyMaterialVM.NameTab}">
                    <DockPanel>
                        <DockPanel Width="200">
                            <DockPanel DockPanel.Dock="Top">
                                <TextBlock  Width="73" Text="Материал: "></TextBlock>
                                <ComboBox ItemsSource="{Binding PropertyMaterialVM.Materials}" 
                                              SelectedItem="{Binding PropertyMaterialVM.ChangingModel.Material}"
                                              DisplayMemberPath="QuickName">
                                </ComboBox>
                            </DockPanel>
                            <DockPanel DockPanel.Dock="Top">
                                <TextBlock  Width="73" Text="Свойство: "></TextBlock>
                                <ComboBox ItemsSource="{Binding PropertyMaterialVM.Properties}" 
                                          SelectedItem="{Binding PropertyMaterialVM.ChangingModel.Property}"
                                          DisplayMemberPath="Name">
                                </ComboBox>
                            </DockPanel>
                            <DockPanel DockPanel.Dock="Top">
                                <TextBlock  Width="73" Text="Значение: "></TextBlock>
                                <wpfx:DoubleUpDown Value= "{Binding PropertyMaterialVM.ChangingModel.Value}">
                                </wpfx:DoubleUpDown>
                            </DockPanel>
                            <StackPanel>
                                <Button Content="Добавить" Command="{Binding PropertyMaterialVM.AddCommand}"></Button>
                                <Button Content="Изменить" Command="{Binding PropertyMaterialVM.EditCommand}"></Button>
                                <Button Content="Удалить" Command="{Binding PropertyMaterialVM.RemoveCommand}"></Button>
                            </StackPanel>
                        </DockPanel>
                        <DockPanel>
                            <DataGrid ItemsSource ="{Binding PropertyMaterialVM.Models}"
                                      SelectedItem="{Binding PropertyMaterialVM.SelectedModel}"
                                      CanUserDeleteRows="False" CanUserAddRows="False" 
                                      IsReadOnly="True" AutoGenerateColumns="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Width="40" Header="ID" Binding="{Binding Id}"></DataGridTextColumn>
                                    <DataGridTextColumn Width="*" Header="Свойство" Binding="{Binding Property.Name}"/>
                                    <DataGridTextColumn Width="*" Header="Материал" Binding="{Binding Material.QuickName}"></DataGridTextColumn>
                                    <DataGridTextColumn Width="*" Header="Значение" Binding="{Binding Value}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </DockPanel>
                    </DockPanel>
                </TabItem>
                <TabItem Header="{Binding PropertyUsefulProductVm.NameTab}">
                    <DockPanel>
                        <DockPanel Width="200">
                            <DockPanel DockPanel.Dock="Top">
                                <TextBlock  Width="73" Text="Продукция: "></TextBlock>
                                <ComboBox ItemsSource="{Binding PropertyUsefulProductVm.UsefulProducts}" 
                                              SelectedItem="{Binding PropertyUsefulProductVm.ChangingModel.UsefulProduct}"
                                              DisplayMemberPath="Name">
                                </ComboBox>
                            </DockPanel>
                            <DockPanel DockPanel.Dock="Top">
                                <TextBlock  Width="73" Text="Свойство: "></TextBlock>
                                <ComboBox ItemsSource="{Binding PropertyUsefulProductVm.Properties}" 
                                          SelectedItem="{Binding PropertyUsefulProductVm.ChangingModel.Property}"
                                          DisplayMemberPath="Name">
                                </ComboBox>
                            </DockPanel>
                            <DockPanel DockPanel.Dock="Top">
                                <TextBlock  Width="73" Text="Значение: "></TextBlock>
                                <wpfx:DoubleUpDown Value= "{Binding PropertyUsefulProductVm.ChangingModel.Value}">
                                </wpfx:DoubleUpDown>
                            </DockPanel>
                            <StackPanel>
                                <Button Content="Добавить" Command="{Binding PropertyUsefulProductVm.AddCommand}"></Button>
                                <Button Content="Удалить" Command="{Binding PropertyUsefulProductVm.RemoveCommand}"></Button>
                                <Button Content="Изменить" Command="{Binding PropertyUsefulProductVm.EditCommand}"></Button>
                            </StackPanel>
                        </DockPanel>
                        <DockPanel>
                            <DataGrid ItemsSource ="{Binding PropertyUsefulProductVm.Models}"
                                      SelectedItem="{Binding PropertyUsefulProductVm.SelectedModel}"
                                      CanUserDeleteRows="False" CanUserAddRows="False" 
                                      IsReadOnly="True" AutoGenerateColumns="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Width="40" Header="ID" Binding="{Binding Id}"></DataGridTextColumn>
                                    <DataGridTextColumn Width="*" Header="Свойство" Binding="{Binding Property.Name}"/>
                                    <DataGridTextColumn Width="*" Header="Полезное продукция" Binding="{Binding UsefulProduct.Name}"></DataGridTextColumn>
                                    <DataGridTextColumn Width="*" Header="Значение" Binding="{Binding Value}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </DockPanel>
                    </DockPanel>
                </TabItem>
                <TabItem Header="{Binding RecipesVM.NameTab}">
                    <DockPanel>
                        <DockPanel Width="200">
                            <DockPanel DockPanel.Dock="Top">
                                <TextBlock  Width="90" Text="Совместимость: "></TextBlock>
                                <ComboBox ItemsSource="{Binding RecipesVM.CompatibilityMaterials}" 
                                              SelectedItem="{Binding RecipesVM.ChangingModel.CompatibilityMaterial}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Margin="1" Text="{Binding FirstMaterial.QuickName}"/>
                                                <TextBlock Margin="1" Text="+" />
                                                <TextBlock Margin="1" Text="{Binding SecondMaterial.QuickName}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </DockPanel>
                            <DockPanel DockPanel.Dock="Top">
                                <TextBlock  Width="90" Text="Добавка: "></TextBlock>
                                <ComboBox ItemsSource="{Binding RecipesVM.Additives}" 
                                          SelectedItem="{Binding RecipesVM.ChangingModel.Additive}"
                                          DisplayMemberPath="QuickName">
                                </ComboBox>
                            </DockPanel>
                            <DockPanel DockPanel.Dock="Top">
                                <TextBlock Text="Значение 1-ого материала: "></TextBlock>
                            </DockPanel>
                            <DockPanel DockPanel.Dock="Top">
                                <wpfx:DoubleUpDown Value= "{Binding RecipesVM.ChangingModel.ContentMaterialFirst}">
                                </wpfx:DoubleUpDown>
                            </DockPanel>
                            <DockPanel DockPanel.Dock="Top">
                                <TextBlock Text="Значение 2-ого материала: "></TextBlock>
                            </DockPanel>
                            <DockPanel DockPanel.Dock="Top">
                                <wpfx:DoubleUpDown Value= "{Binding RecipesVM.ChangingModel.ContentMaterialSecond}">
                                </wpfx:DoubleUpDown>
                            </DockPanel>
                            <DockPanel DockPanel.Dock="Top">
                                <TextBlock Width="128" Text="Значение добавки: "></TextBlock>
                                <wpfx:DoubleUpDown Value= "{Binding RecipesVM.ChangingModel.ContentAdditive}">
                                </wpfx:DoubleUpDown>
                            </DockPanel>
                            <StackPanel>
                                <Button Content="Добавить" Command="{Binding RecipesVM.AddCommand}"></Button>
                                <Button Content="Удалить" Command="{Binding RecipesVM.RemoveCommand}"></Button>
                                <Button Content="Изменить" Command="{Binding RecipesVM.EditCommand}"></Button>
                            </StackPanel>
                        </DockPanel>
                        <DockPanel>
                            <DataGrid ItemsSource ="{Binding RecipesVM.Models}"
                                      SelectedItem="{Binding RecipesVM.SelectedModel}"
                                      CanUserDeleteRows="False" CanUserAddRows="False" 
                                      IsReadOnly="True" AutoGenerateColumns="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Width="40" Header="ID" Binding="{Binding Id}"></DataGridTextColumn>
                                    <DataGridTextColumn Width="60" Header="Добавка" Binding="{Binding Additive.QuickName}"/>
                                    <DataGridTextColumn Width="130" Header="Первый материал" Binding="{Binding CompatibilityMaterial.FirstMaterial.QuickName}"></DataGridTextColumn>
                                    <DataGridTextColumn Width="130" Header="Второй материал" Binding="{Binding CompatibilityMaterial.SecondMaterial.QuickName}"/>
                                    <DataGridTextColumn Width="115" Header="Значение 1-ого материала" Binding="{Binding ContentMaterialFirst}"/>
                                    <DataGridTextColumn Width="115" Header="Значение 2ого материала" Binding="{Binding ContentMaterialSecond}"/>
                                    <DataGridTextColumn Width="110" Header="Значение добавки" Binding="{Binding ContentAdditive}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </DockPanel>
                    </DockPanel>
                </TabItem>
                <TabItem Header="{Binding PropertyAdditiveVM.NameTab}">
                    <DockPanel>
                        <DockPanel Width="200">
                            <DockPanel DockPanel.Dock="Top">
                                <TextBlock  Width="73" Text="Добавка: "></TextBlock>
                                <ComboBox ItemsSource="{Binding PropertyAdditiveVM.Additives}" 
                                              SelectedItem="{Binding PropertyAdditiveVM.ChangingModel.Additive}"
                                              DisplayMemberPath="QuickName">
                                </ComboBox>
                            </DockPanel>
                            <DockPanel DockPanel.Dock="Top">
                                <TextBlock  Width="73" Text="Свойство: "></TextBlock>
                                <ComboBox ItemsSource="{Binding PropertyAdditiveVM.Properties}" 
                                          SelectedItem="{Binding PropertyAdditiveVM.ChangingModel.Property}"
                                          DisplayMemberPath="Name">
                                </ComboBox>
                            </DockPanel>
                            <DockPanel DockPanel.Dock="Top">
                                <TextBlock  Width="73" Text="Значение: "></TextBlock>
                                <wpfx:DoubleUpDown Value= "{Binding PropertyAdditiveVM.ChangingModel.Value}">
                                </wpfx:DoubleUpDown>
                            </DockPanel>
                            <StackPanel>
                                <Button Content="Добавить" Command="{Binding PropertyAdditiveVM.AddCommand}"></Button>
                                <Button Content="Изменить" Command="{Binding PropertyAdditiveVM.EditCommand}"></Button>
                                <Button Content="Удалить" Command="{Binding PropertyAdditiveVM.RemoveCommand}"></Button>
                            </StackPanel>
                        </DockPanel>
                        <DockPanel>
                            <DataGrid ItemsSource ="{Binding PropertyAdditiveVM.Models}"
                                      SelectedItem="{Binding PropertyAdditiveVM.SelectedModel}"
                                      CanUserDeleteRows="False" CanUserAddRows="False" 
                                      IsReadOnly="True" AutoGenerateColumns="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Width="40" Header="ID" Binding="{Binding Id}"></DataGridTextColumn>
                                    <DataGridTextColumn Width="*" Header="Свойство" Binding="{Binding Property.Name}"/>
                                    <DataGridTextColumn Width="*" Header="Добавка" Binding="{Binding Additive.QuickName}"></DataGridTextColumn>
                                    <DataGridTextColumn Width="*" Header="Значение" Binding="{Binding Value}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </DockPanel>
                    </DockPanel>
                </TabItem>
            </TabControl>
        </DockPanel>
        <DockPanel DockPanel.Dock="Top" VerticalAlignment="Top">
            <Button  Content="Обновить" Command="{Binding UpdateTablesCommand}"></Button>
        </DockPanel>
    </DockPanel>
</Window>
