Polimer/Polimer/View/AuthorizationWindow.xaml

<Window x:Class="Polimer.App.View.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpfx="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Авторизация" Height="200" Width="300" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Background="#FFDAE8DA" BorderBrush="#FF8BB28B">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <Style TargetType="Button">
            <Setter Property="Width" Value="200"></Setter>
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="Margin" Value="0 3"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="Background" Value="#FFBBD6BB"></Setter>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="0 3"></Setter>
            <Setter Property="Width" Value="70"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="0 3"></Setter>
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="0 3"></Setter>
            <Setter Property="Width" Value="auto"></Setter>
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="Margin" Value="0 3"></Setter>
            <Setter Property="Width" Value="auto"></Setter>
        </Style>
        <Style TargetType="DataGrid">
            <Setter Property="Width" Value="400"></Setter>
            <Setter Property="Height" Value="270"></Setter>
            <Setter Property="ColumnWidth" Value="*"></Setter>
        </Style>
        <Style TargetType="wpfx:IntegerUpDown">
            <Setter Property="Width" Value="60"></Setter>
            <Setter Property="Height" Value="auto"></Setter>
        </Style>
        <Style TargetType="wpfx:DoubleUpDown">
            <Setter Property="Width" Value="60"></Setter>
            <Setter Property="Height" Value="auto"></Setter>
            <Setter Property="Margin" Value="0 3"></Setter>
        </Style>
    </Window.Resources>
    <DockPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <DockPanel Dock="Top">
            <TextBlock Text="Логин: "></TextBlock>
            <TextBox Text="{Binding UserModel.Login}"></TextBox>
        </DockPanel>
        <DockPanel Dock="Top">
            <TextBlock Text="Пароль: "></TextBlock>
            <PasswordBox Height="30" FontSize="14" PasswordChanged="PasswordBox_OnPasswordChanged"></PasswordBox>
        </DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <Button Content="Войти" Command="{Binding LogInCommand}"></Button>
        </DockPanel>
    </DockPanel>
</Window>
