Polimer/Polimer/View/TechnolgyWindow.xaml

<Window x:Class="Polimer.App.View.TechnolgyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpfx="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:technology="clr-namespace:Polimer.App.ViewModel.Technology"
        d:DataContext="{d:DesignInstance Type=technology:TechnologyViewModel}"
        mc:Ignorable="d"
        Title="Окно технолога" Margin="0" Height="510" Width="800" ResizeMode="NoResize" Background="#FF86A186"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="DockPanel">
            <Setter Property="Margin" Value="3" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Value="3" Property="Margin" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="Label">
            <!--<Setter Value="3" Property="Margin"></Setter>-->
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="Button">
            <Setter Value="3" Property="Margin" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Background" Value="#FFBBD6BB" />
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Height" Value="27" />
            <Setter Property="Width" Value="120" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Width" Value="150" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="3" />
        </Style>
        <Style TargetType="DataGrid">
            <!--Background="#FFECF3EC" BorderBrush="#FFA6C3A6"-->
            <Setter Property="Background" Value="#FFE6F1E6" />
            <Setter Property="BorderBrush" Value="#FF73A073" />
        </Style>
        <Style TargetType="TabControl">
            <Setter Property="Background" Value="#FFDAE8DA" />
            <Setter Property="BorderBrush" Value="#FF8BB28B" />
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="wpfx:IntegerUpDown">
            <Setter Property="Width" Value="auto" />
            <Setter Property="Height" Value="auto" />
        </Style>
        <Style TargetType="wpfx:DoubleUpDown">
            <Setter Property="Width" Value="50" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0 3" />
        </Style>
    </Window.Resources>
    <DockPanel Margin="0">
        <TabControl>
            <TabItem Header="Входные данные">
                <DockPanel>
                    <DockPanel Dock="Top">
                        <DockPanel>
                            <DockPanel DockPanel.Dock="Top">
                                <TextBlock Text="Первый материал" />
                                <ComboBox ItemsSource="{Binding CompatibilityMaterials}"
                                          SelectedItem="{Binding SelectedCompatibilityMaterial}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Margin="1" Text="{Binding FirstMaterial.QuickName}" />
                                                <!--<TextBlock Margin="1" Text="+" />
                                                <TextBlock Margin="1" Text="{Binding SecondMaterial.QuickName}" />-->
                                            </StackPanel>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </DockPanel>
                            <DockPanel Dock="Top">
                                <TextBlock Text="Второй материал"></TextBlock>
                                <ComboBox ItemsSource="{Binding CompatibilityMaterialsForSecondMaterial}"
                                          SelectedItem="{Binding SelectedSCompatibilityMaterialSecond}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Margin="1" Text="{Binding  SecondMaterial.QuickName}" />
                                                <!--<TextBlock Margin="1" Text="+" />
                                                <TextBlock Margin="1" Text="{Binding SecondMaterial.QuickName}" />-->
                                            </StackPanel>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </DockPanel>
                            <DockPanel DockPanel.Dock="Top">
                                <TextBlock Text="Добавка" />
                                <ComboBox ItemsSource="{Binding Additives}"
                                          SelectedItem="{Binding SelectedAdditive}"
                                          DisplayMemberPath="QuickName" />
                            </DockPanel>
                            <DockPanel Dock="Top">
                                <TextBlock Text="Полезное изделие" />
                                <ComboBox ItemsSource="{Binding UsefulProducts}"
                                          SelectedItem="{Binding SelectedUsefulProductModel}"
                                          DisplayMemberPath="Name" />
                            </DockPanel>
                            <DockPanel DockPanel.Dock="Top">
                                <GroupBox Header="Характеристики полезного изделия">
                                    <DockPanel>
                                        <DockPanel DockPanel.Dock="Top">
                                            <Label Width="70" Content="Цвет" />
                                            <TextBlock Width="50" Background="{Binding ColorUsefulProduct}"
                                                       HorizontalAlignment="Left" />
                                        </DockPanel>
                                        <DockPanel>
                                            <DataGrid ItemsSource="{Binding PropertyUsefulProducts}"
                                                      CanUserDeleteRows="False" CanUserAddRows="False"
                                                      IsReadOnly="True" AutoGenerateColumns="False" Width="270"
                                                      Height="170">
                                                <DataGrid.Columns>
                                                    <DataGridTextColumn Width="*" Header="Свойство"
                                                                        Binding="{Binding Property.Name}" />
                                                    <DataGridTextColumn Width="*" Header="Значение"
                                                                        Binding="{Binding Value}" />
                                                    <DataGridTextColumn Width="*" Header="Единица измерения"
                                                                        Binding="{Binding Property.Unit.Name}" />
                                                </DataGrid.Columns>
                                            </DataGrid>
                                        </DockPanel>
                                    </DockPanel>
                                </GroupBox>
                            </DockPanel>
                        </DockPanel>
                        <DockPanel>
                            <DockPanel DockPanel.Dock="Top">
                                <GroupBox DockPanel.Dock="Top" Header="Свойства">
                                    <TabControl>
                                        <TabItem Header="Первый полимер">
                                            <DockPanel>
                                                <DockPanel DockPanel.Dock="Top">
                                                    <Label Content="Краткое название" />
                                                    <Label Content="{Binding PropertyFirst.QuickName}" />
                                                </DockPanel>
                                                <DockPanel DockPanel.Dock="Top">
                                                    <Label Content="Английское название" />
                                                    <Label Content="{Binding PropertyFirst.EnglishName}" />
                                                </DockPanel>
                                                <DockPanel DockPanel.Dock="Top">
                                                    <Label Content="Русское полное название" />
                                                    <Label Content="{Binding PropertyFirst.RussianName}" />
                                                </DockPanel>
                                                <DockPanel DockPanel.Dock="Top">
                                                    <DataGrid ItemsSource="{Binding PropertiesFirstMaterial}"
                                                              CanUserDeleteRows="False" CanUserAddRows="False"
                                                              IsReadOnly="True" AutoGenerateColumns="False">
                                                        <DataGrid.Columns>
                                                            <DataGridTextColumn Width="*" Header="Свойство"
                                                                Binding="{Binding Property.Name}" />
                                                            <DataGridTextColumn Width="*" Header="Значение"
                                                                Binding="{Binding Value}" />
                                                            <DataGridTextColumn Width="*" Header="Единица измерения"
                                                                Binding="{Binding Property.Unit.Name}" />

                                                        </DataGrid.Columns>
                                                    </DataGrid>
                                                </DockPanel>
                                            </DockPanel>
                                        </TabItem>
                                        <TabItem Header="Второй полимер">
                                            <DockPanel>
                                                <DockPanel DockPanel.Dock="Top">
                                                    <Label Content="Краткое название" />
                                                    <Label Content="{Binding PropertySecond.QuickName}" />
                                                </DockPanel>
                                                <DockPanel DockPanel.Dock="Top">
                                                    <Label Content="Английское название" />
                                                    <Label Content="{Binding PropertySecond.EnglishName}" />
                                                </DockPanel>
                                                <DockPanel DockPanel.Dock="Top">
                                                    <Label Content="Русское полное название" />
                                                    <Label Content="{Binding PropertySecond.RussianName}" />
                                                </DockPanel>
                                                <DockPanel DockPanel.Dock="Top">
                                                    <DataGrid ItemsSource="{Binding PropertiesSecondMaterial}"
                                                              CanUserDeleteRows="False" CanUserAddRows="False"
                                                              IsReadOnly="True" AutoGenerateColumns="False">
                                                        <DataGrid.Columns>
                                                            <DataGridTextColumn Width="*" Header="Свойство"
                                                                Binding="{Binding Property.Name}" />
                                                            <DataGridTextColumn Width="*" Header="Значение"
                                                                Binding="{Binding Value}" />
                                                            <DataGridTextColumn Width="*" Header="Единица измерения"
                                                                Binding="{Binding Property.Unit.Name}" />

                                                        </DataGrid.Columns>
                                                    </DataGrid>
                                                </DockPanel>
                                            </DockPanel>
                                        </TabItem>
                                        <TabItem Header="Добавка">
                                            <DockPanel>
                                                <DockPanel DockPanel.Dock="Top">
                                                    <Label Content="Краткое название" />
                                                    <Label Content="{Binding PropertyAdditive.QuickName}" />
                                                </DockPanel>
                                                <DockPanel DockPanel.Dock="Top">
                                                    <Label Content="Английское название" />
                                                    <Label Content="{Binding PropertyAdditive.EnglishName}" />
                                                </DockPanel>
                                                <DockPanel DockPanel.Dock="Top">
                                                    <Label Content="Русское полное название" />
                                                    <Label Content="{Binding PropertyAdditive.RussianName}" />
                                                </DockPanel>
                                                <DockPanel DockPanel.Dock="Top">
                                                    <DataGrid ItemsSource="{Binding PropertiesAdditive}"
                                                              CanUserDeleteRows="False" CanUserAddRows="False"
                                                              IsReadOnly="True" AutoGenerateColumns="False">
                                                        <DataGrid.Columns>
                                                            <DataGridTextColumn Width="*" Header="Свойство"
                                                                Binding="{Binding Property.Name}" />
                                                            <DataGridTextColumn Width="*" Header="Значение"
                                                                Binding="{Binding Value}" />
                                                            <DataGridTextColumn Width="*" Header="Единица измерения"
                                                                Binding="{Binding Property.Unit.Name}" />
                                                        </DataGrid.Columns>
                                                    </DataGrid>

                                                </DockPanel>
                                            </DockPanel>
                                        </TabItem>
                                    </TabControl>
                                </GroupBox>
                            </DockPanel>
                        </DockPanel>
                    </DockPanel>
                    <DockPanel Dock="Top" VerticalAlignment="Top">
                        <DockPanel Dock="Right" HorizontalAlignment="Right">
                            <Button Width="120" Content="Вычислить"
                                    Command="{Binding ComputeCommand}" />
                        </DockPanel>
                    </DockPanel>
                </DockPanel>
            </TabItem>
            <TabItem Header="Выходные параметры" IsEnabled="{Binding IsComputed}">
                <DockPanel DockPanel.Dock="Top">
                    <DockPanel>
                        <DockPanel DockPanel.Dock="Top">
                            <GroupBox Header="Композиция">
                                <DockPanel HorizontalAlignment="Center">
                                    <Border CornerRadius="50" Width="60" Height="60" Margin="3" Background="#FF6AB89E">
                                        <TextBlock Width="auto" Margin="0" Foreground="#FFF1FFF6"
                                                   HorizontalAlignment="Center" FontSize="14"
                                                   Text="{Binding ComputeRecipeParametersModel.Recipe.CompatibilityMaterial.FirstMaterial.QuickName}" />
                                    </Border>
                                    <TextBlock Width="50" Text="⇆" FontSize="50" HorizontalAlignment="Center"
                                               Foreground="#FF2B7A95" />
                                    <Border CornerRadius="50" Width="60" Height="60" Margin="3" Background="#FF555CA3">
                                        <TextBlock Width="auto" Margin="0" Foreground="#FFF1FFF6"
                                                   HorizontalAlignment="Center" FontSize="14"
                                                   Text="{Binding ComputeRecipeParametersModel.Recipe.Additive.QuickName}" />
                                    </Border>
                                    <TextBlock Width="50" Text="⇆" FontSize="50" HorizontalAlignment="Center"
                                               Foreground="#FF772C89" />
                                    <Border CornerRadius="50" Width="60" Height="60" Margin="3" Background="#FFB86A86">
                                        <TextBlock Width="auto" Margin="0" Foreground="#FFF1FFF6"
                                                   HorizontalAlignment="Center" FontSize="14"
                                                   Text="{Binding ComputeRecipeParametersModel.Recipe.CompatibilityMaterial.SecondMaterial.QuickName}" />
                                    </Border>
                                </DockPanel>
                            </GroupBox>
                        </DockPanel>
                        <TabControl DockPanel.Dock="Top">
                            <TabItem Header="Свойства">
                                <DockPanel DockPanel.Dock="Top">
                                    <DockPanel>
                                        <GroupBox Header="Физико-химические свойства смеси">
                                            <DockPanel Dock="Top" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                <DockPanel>
                                                    <DockPanel DockPanel.Dock="Top">
                                                        <Label Width="75" DockPanel.Dock="Left" Content="Плотность:" />
                                                        <TextBlock DockPanel.Dock="Left" Width="auto"
                                                           Text="{Binding ComputeRecipeParametersModel.Density}"
                                                           HorizontalAlignment="Left" />
                                                        <TextBlock Width="auto" DockPanel.Dock="Left" Text="кг/м^3"
                                                           HorizontalAlignment="Left" />
                                                    </DockPanel>
                                                    <DockPanel DockPanel.Dock="Top">
                                                        <Label Width="75" DockPanel.Dock="Left" Content="Число фаз:" />
                                                        <TextBlock DockPanel.Dock="Left" Width="auto"
                                                           Text="{Binding ComputeRecipeParametersModel.NumberOfPhases}"
                                                           HorizontalAlignment="Left" />
                                                    </DockPanel>
                                                </DockPanel>
                                                <DockPanel>
                                                    <DockPanel DockPanel.Dock="Top">
                                                        <Label Width="95" DockPanel.Dock="Left" Content="Вязкость:" />
                                                        <TextBlock DockPanel.Dock="Left"
                                                           Text="{Binding ComputeRecipeParametersModel.Viscosity}"
                                                           HorizontalAlignment="Left" Width="auto" />
                                                        <TextBlock Width="auto" DockPanel.Dock="Left" Text="Па*с"
                                                           HorizontalAlignment="Left" />
                                                    </DockPanel>
                                                    <DockPanel DockPanel.Dock="Top">
                                                        <Label Width="95" DockPanel.Dock="Left" Content="Растворимость:" />
                                                        <TextBlock DockPanel.Dock="Left" Width="auto"
                                                           Text="{Binding ComputeRecipeParametersModel.Solubility}"
                                                           HorizontalAlignment="Left" />
                                                        <TextBlock Width="auto" DockPanel.Dock="Left" Text="(кал/см^3)^0,5"
                                                           HorizontalAlignment="Left" />
                                                    </DockPanel>
                                                </DockPanel>
                                            </DockPanel>
                                        </GroupBox>
                                    </DockPanel>
                                    <DockPanel>
                                        <GroupBox Header="Технологические свойства">
                                            <DockPanel>
                                                <DockPanel DockPanel.Dock="Top">
                                                    <Label DockPanel.Dock="Left" Width="186" Content="Насыпная плотность:" />
                                                    <TextBlock DockPanel.Dock="Left"
                                                       Text="{Binding ComputeRecipeParametersModel.NasDensity}"
                                                       HorizontalAlignment="Left" Width="auto" />
                                                    <TextBlock Width="auto" DockPanel.Dock="Left" Text="кг/м^3"
                                                       HorizontalAlignment="Left" />
                                                </DockPanel>
                                                <DockPanel DockPanel.Dock="Top">
                                                    <Label Width="186" DockPanel.Dock="Left"
                                                   Content="Показатель тякучести расплава:" />
                                                    <TextBlock DockPanel.Dock="Left"
                                                       Text="{Binding ComputeRecipeParametersModel.Ptr}"
                                                       HorizontalAlignment="Left" Width="auto" />
                                                    <TextBlock Width="auto" DockPanel.Dock="Left" Text="г/10мин"
                                                       HorizontalAlignment="Left" />
                                                </DockPanel>
                                            </DockPanel>
                                        </GroupBox>
                                    </DockPanel>
                                </DockPanel>

                            </TabItem>
                            <TabItem Header="Исследование" IsEnabled="{Binding IsResearch}">
                                <DockPanel DockPanel.Dock="Top">
                                    <DockPanel>
                                        <GroupBox Header="Физико-химические свойства смеси">
                                            <DockPanel Dock="Top" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                <DockPanel>
                                                    <DockPanel DockPanel.Dock="Top">
                                                        <Label Width="75" DockPanel.Dock="Left" Content="Плотность:" />
                                                        <TextBlock DockPanel.Dock="Left" Width="auto"
                                                           Text="{Binding ComputeRecipeParametersResearchModel.Density}"
                                                           HorizontalAlignment="Left" />
                                                        <TextBlock Width="auto" DockPanel.Dock="Left" Text="кг/м^3"
                                                           HorizontalAlignment="Left" />
                                                    </DockPanel>
                                                    <DockPanel DockPanel.Dock="Top">
                                                        <Label Width="75" DockPanel.Dock="Left" Content="Число фаз:" />
                                                        <TextBlock DockPanel.Dock="Left" Width="auto"
                                                           Text="{Binding ComputeRecipeParametersResearchModel.NumberOfPhases}"
                                                           HorizontalAlignment="Left" />
                                                    </DockPanel>
                                                </DockPanel>
                                                <DockPanel>
                                                    <DockPanel DockPanel.Dock="Top">
                                                        <Label Width="95" DockPanel.Dock="Left" Content="Вязкость:" />
                                                        <TextBlock DockPanel.Dock="Left"
                                                           Text="{Binding ComputeRecipeParametersResearchModel.Viscosity}"
                                                           HorizontalAlignment="Left" Width="auto" />
                                                        <TextBlock Width="auto" DockPanel.Dock="Left" Text="Па*с"
                                                           HorizontalAlignment="Left" />
                                                    </DockPanel>
                                                    <DockPanel DockPanel.Dock="Top">
                                                        <Label Width="95" DockPanel.Dock="Left" Content="Растворимость:" />
                                                        <TextBlock DockPanel.Dock="Left" Width="auto"
                                                           Text="{Binding ComputeRecipeParametersResearchModel.Solubility}"
                                                           HorizontalAlignment="Left" />
                                                        <TextBlock Width="auto" DockPanel.Dock="Left" Text="(кал/см^3)^0,5"
                                                           HorizontalAlignment="Left" />
                                                    </DockPanel>
                                                </DockPanel>
                                            </DockPanel>
                                        </GroupBox>
                                    </DockPanel>
                                    <DockPanel>
                                        <GroupBox Header="Технологические свойства">
                                            <DockPanel>
                                                <DockPanel DockPanel.Dock="Top">
                                                    <Label DockPanel.Dock="Left" Width="186" Content="Насыпная плотность:" />
                                                    <TextBlock DockPanel.Dock="Left"
                                                       Text="{Binding ComputeRecipeParametersResearchModel.NasDensity}"
                                                       HorizontalAlignment="Left" Width="auto" />
                                                    <TextBlock Width="auto" DockPanel.Dock="Left" Text="кг/м^3"
                                                       HorizontalAlignment="Left" />
                                                </DockPanel>
                                                <DockPanel DockPanel.Dock="Top">
                                                    <Label Width="186" DockPanel.Dock="Left"
                                                   Content="Показатель тякучести расплава:" />
                                                    <TextBlock DockPanel.Dock="Left"
                                                       Text="{Binding ComputeRecipeParametersResearchModel.Ptr}"
                                                       HorizontalAlignment="Left" Width="auto" />
                                                    <TextBlock Width="auto" DockPanel.Dock="Left" Text="г/10мин"
                                                       HorizontalAlignment="Left" />
                                                </DockPanel>
                                            </DockPanel>
                                        </GroupBox>
                                    </DockPanel>
                                </DockPanel>

                            </TabItem>
                        </TabControl>
                        <DockPanel DockPanel.Dock="Top">
                            <GroupBox Header="Рецептура">
                                <DockPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <GroupBox
                                        Header="{Binding ComputeRecipeParametersModel.Recipe.CompatibilityMaterial.FirstMaterial.QuickName}"
                                        FontSize="17">
                                        <DockPanel>
                                            <TextBlock FontSize="17" Width="auto"
                                                       Text="{Binding ComputeRecipeParametersModel.Recipe.ContentMaterialFirst}" />
                                            <TextBlock FontSize="17" Width="auto" Text="%" />
                                        </DockPanel>
                                    </GroupBox>
                                    <GroupBox
                                        Header="{Binding ComputeRecipeParametersModel.Recipe.CompatibilityMaterial.SecondMaterial.QuickName}"
                                        FontSize="17">
                                        <DockPanel>
                                            <TextBlock FontSize="17" Width="auto"
                                                       Text="{Binding ComputeRecipeParametersModel.Recipe.ContentMaterialSecond}" />
                                            <TextBlock FontSize="17" Width="auto" Text="%" />
                                        </DockPanel>
                                    </GroupBox>
                                    <GroupBox Header="{Binding ComputeRecipeParametersModel.Recipe.Additive.QuickName}"
                                              FontSize="17">
                                        <DockPanel>
                                            <TextBlock FontSize="17" Width="auto"
                                                       Text="{Binding ComputeRecipeParametersModel.Recipe.ContentAdditive}" />
                                            <TextBlock FontSize="17" Width="auto" Text="%" />
                                        </DockPanel>
                                    </GroupBox>
                                </DockPanel>
                            </GroupBox>
                        </DockPanel>
                        <DockPanel DockPanel.Dock="Top">
                            <GroupBox>
                                <DockPanel>
                                    <DockPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <TextBlock Width="auto"
                                                   Text="{Binding ComputeRecipeParametersModel.Recipe.CompatibilityMaterial.FirstMaterial.QuickName, StringFormat=' {0}: '}" />
                                        <wpfx:DoubleUpDown Minimum="0.001" Value="{Binding PercentResearchFirst}" />
                                        <TextBlock Width="auto" Text="%" />
                                        <TextBlock Width="auto"
                                                   Text="{Binding ComputeRecipeParametersModel.Recipe.CompatibilityMaterial.SecondMaterial.QuickName, StringFormat=' {0}: '}" />
                                        <wpfx:DoubleUpDown Minimum="0.001" Value="{Binding PercentResearchSecond}" />
                                        <TextBlock Width="auto" Text="%" />
                                        <TextBlock Width="auto"
                                                   Text="{Binding ComputeRecipeParametersModel.Recipe.Additive.QuickName, StringFormat=' {0}: '}" />
                                        <wpfx:DoubleUpDown Minimum="0.001" Value="{Binding PercentResearchAdditive}" />
                                        <TextBlock Width="auto" Text="%" />
                                        <Button Width="200" Content="Провести исследование"
                                                Command="{Binding ResearchCommand}" />
                                    </DockPanel>
                                </DockPanel>
                            </GroupBox>
                            <DockPanel Dock="Top">
                                <Button Content="Отчет" Command="{Binding SaveReportCommand}"></Button>
                            </DockPanel>
                        </DockPanel>
                    </DockPanel>
                </DockPanel>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>